classpath=./postgresql-42.2.22.jre7.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://80.78.251.69:5432/leoka_estetica_test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
username=chucknorris
password=G3t7nQqbCyjuT8W
liquibase.hub.mode=off
s